# MyWork

Desktop/DataProcessingSystem/: README.txt
Desktop/DataProcessingSystem/src/main/java/org/dataprocess/domain/: Category.java  CategoryData.java  CategoryNames.java
Desktop/DataProcessingSystem/src/main/java/org/dataprocess/rest/client/: AbstractRestRequestBuilder.java  CategoryDataClient.java  CategoryRequestBuilder.java  RestClient.java
Desktop/DataProcessingSystem/src/main/java/org/dataprocess/service/: DataProcessingService.java
Desktop/DataProcessingSystem/src/main/java/org/dataprocess/util/: HttpDeleteWithBody.java
Desktop/DataProcessingSystem/src/main/java/org/dataprocess/web/: CategoryRestController.java
Desktop/WalmartTicketingSystem/DataProcessingSystem/: pom.xml
Desktop/WalmartTicketingSystem/DataProcessingSystem/src/main/java/org/dataprocess/domain/: CategoryComparator.java
Desktop/WalmartTicketingSystem/DataProcessingSystem/src/main/java/org/dataprocess/service/: DataProcessingServiceImpl.java
Desktop/WalmartTicketingSystem/DataProcessingSystem/src/test/java/org/dataprocess/rest/client/: CategoryDataClientTest.java
Desktop/WalmartTicketingSystem/DataProcessingSystem/src/test/java/org/dataprocess/service/: DataCleanupServiceImplTest.java
Desktop/WalmartTicketingSystem/TicketingSystem/: pom.xml
Desktop/WalmartTicketingSystem/TicketingSystem/src/: Walmart_Readme.txt
Desktop/WalmartTicketingSystem/TicketingSystem/src/main/java/org/walmart/ticket/config/: CoreSpringWebConfig.java  TicketAppInitializer.java
Desktop/WalmartTicketingSystem/TicketingSystem/src/main/java/org/walmart/ticket/domain/aggregate/: SeatAggregrate.java
Desktop/WalmartTicketingSystem/TicketingSystem/src/main/java/org/walmart/ticket/domain/entity/: Seat.java  SeatHold.java  SeatLevel.java
Desktop/WalmartTicketingSystem/TicketingSystem/src/main/java/org/walmart/ticket/domain/repository/: SeatRepository.java  WmSeatRepository.java
Desktop/WalmartTicketingSystem/TicketingSystem/src/main/java/org/walmart/ticket/domain/service/: TicketService.java  TicketServiceImpl.java
Desktop/WalmartTicketingSystem/TicketingSystem/src/main/java/org/walmart/ticket/domain/value/: Row.java  SeatHoldRequest.java
Desktop/WalmartTicketingSystem/TicketingSystem/src/main/java/org/walmart/ticket/error/: ErrorId.java  TicketRuntimeExeption.java
Desktop/WalmartTicketingSystem/TicketingSystem/src/main/java/org/walmart/ticket/interfaces/web/: TicketController.java
Desktop/WalmartTicketingSystem/TicketingSystem/src/main/resources/: applicationContext.xml
Desktop/WalmartTicketingSystem/TicketingSystem/src/test/java/org/walmart/ticket/domain/entity/: SeatTest.java
Desktop/WalmartTicketingSystem/TicketingSystem/src/test/java/org/walmart/ticket/domain/repository/: WmSeatRepositoryTest.java
Desktop/WalmartTicketingSystem/TicketingSystem/src/test/java/org/walmart/ticket/domain/service/: TicketServiceImplTest.java
Desktop/WalmartTicketingSystem/TicketingSystem/src/test/java/org/walmart/ticket/interfaces/web/: TicketControllerTest.java
Desktop/WalmartTicketingSystem/TicketingSystem/src/test/java/org/walmart/ticket/utils/: IntegrationTest.java  UnitTestHelper.java
Desktop/WalmartTicketingSystem/data-web/: pom.xml
Desktop/WalmartTicketingSystem/data-web/src/main/webapp/WEB-INF/: web.xml
